
<html>
    <head>
        <title>F13hd Wepbage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="js/libs/font-awesome/css/font-awesome.min.css"  />
        <link type="text/css" rel="stylesheet" media="screen and (min-width: 350px) and (max-width: 700px)" href="mobile.css" />
        <link type="text/css" rel="stylesheet"  media="screen and (min-device-width: 1000px)" href="style.css" />
        <link rel="icon"  type="image/png" sizes="32x32" href="img/fav.ico" />

    </head>
    <body>

        <header>
            <h1>F13HD</h1>
            <nav id="MainNav">

                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </header>


        <section class="mainBody">

            <aside class="left ">
                <b>JavaScript</b><br/>
                JavaScript is also used in environments that aren't web-based, 
                such as PDF documents, site-specific browsers, and desktop widgets. 
                Newer and faster JavaScript virtual machines (VMs) and platforms built 
                upon them have also increased the popularity of JavaScript for server-side web applications.
                On the client side, JavaScript has been traditionally implemented as an interpreted language, 
                but more recent browsers perform just-in-time compilation.
                JavaScript has been standardized in the ECMAScript language specification.
            </aside>

            <hr>

            <section class="mainContent ">

                <b>HyperText Markup Language HTML </b><BR/>
                Web browsers can read HTML files and render them into visible or audible web pages.
                Browsers do not display the HTML tags and scripts, but use them to interpret the content of the page.
                HTML describes the structure of a website semantically along with cues for presentation, making it a markup language,
                rather than a programming language.
                HTML elements form the building blocks of all websites. HTML allows images and objects to be embedded and can be used to
                create interactive forms. It provides a means to create structured documents by denoting structural semantics for text such 
                as headings, paragraphs, lists, links, quotes and other items. It can embed scripts written in languages such as JavaScript
                which affect the behavior of HTML web pages.
                Web browsers can also refer to Cascading Style Sheets (CSS) to define the look and layout of text and other material.
                The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS
                over explicit presentational HTML since 1999.<br />

                <img  src="img/html5_css_javascript.png" alt="aa"/>
                <br/>

            </section>

            <hr>
            <aside class="right">
                <b>Cascading Style Sheets (CSS)</b><br />
                a style sheet language used for describing the look and formatting of 
                a document written in a markup language. While most often used to change
                the style of web pages and user interfaces written in HTML and XHTML,
                the language can be applied to any kind of XML document, including plain XML,
                SVG and XUL. Along with HTML and JavaScript, CSS is a cornerstone technology 
                used by most websites to create visually engaging webpages, user interfaces 
                for web applications, and user interfaces for many mobile applications.
            </aside>
        </section>


        <footer class="footer">

            <aside class="social">
                <b>Social Accounts</b>
                <a href="http://twitter.com/f13hd"><i class="fa fa-2x fa-twitter"></i> Follow Me </a> <br />
                <a href="http://facebook.com/fahd.allebdi"><i class="fa fa-2x fa-facebook-square"></i> Follow Me </a><br />
                <a href="http://instgram.com/f13hd"><i class="fa fa-2x fa-instagram"></i> Follow Me </a> <br />
            </aside>

            <div class="copyright"><i class="fa fa-2x fa-copyright">F13hd</i></div>
        </footer>

        <input type="checkbox" name="toggle" id="toggle" />
        <section id="menu">
            <label class="toggle" for="toggle" ><i class="fa fa-2x fa-bars"></i></label>
            <nav class="menuContent">
                
                <ul>
                    <li><a href="#"><i class="fa fa-2x fa-home"> HOME </i></a></li>
                    <li><a href="#"><i class="fa fa-2x fa-info-circle"> ABOUT  </i></a></li>
                    <li><a href="#"><i class="fa fa-2x fa-phone-square"> CONTACT US </i></a></li>

                </ul>
            </nav>
        </section>
    </body>
</html>
